HOST=0.0.0.0
PORT=1337
APP_KEYS=/uHW/+fYw0u7dYLjTMtFGw==,29dIk3VHlJDCqksk/wLKdw==,iJ+X3Kz8SinZvAwocHLYVw==,fHSXx/3eAjb7v0P05KtDHw==
API_TOKEN_SALT=sP+G+zR2cLxbM7mumENW7Q==
ADMIN_JWT_SECRET=lNU+fSqL2xnv4rtUi0XE4g==
TRANSFER_TOKEN_SALT=Ex59+bJE4ZzzsRdhwbVWYw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=4ohfuxhq66UFp+2t3kO4NA==
